import { NextPage } from "next";
import s from "./page.module.scss";
import Image from "next/image";

const Page: NextPage = ({}) => {
  return (
    <div className={s.Page}>
      <h1 className={s.Page__title}>О компании</h1>
      <div className={s.Page__content}>
        <div className={s.Page__content__wrapper}>
          <p>
            Мы — команда преподавателей и энтузиастов, увлеченных математикой, и наша миссия — сделать это важнейшее направление знаний доступным
            каждому! На нашей платформе мы предлагаем современные и эффективные курсы, разработанные для студентов, школьников и всех, кто хочет
            развить свои математические навыки.
          </p>
          <p>
            Мы стремимся разрушить стереотипы о том, что математика — это сложно и скучно. С помощью интерактивных курсов, профессиональных
            преподавателей и гибкой системы обучения, мы показываем, что математика может быть увлекательной и понятной для всех.
          </p>
          <p>
            Мы гордимся тем, что помогли тысячам студентов успешно сдать экзамены, поступить в ведущие вузы и повысить свои математические знания.
            Наша платформа постоянно развивается и обновляется, чтобы соответствовать самым высоким стандартам образования.
          </p>
          <p>
            Присоединяйся! С нами математика становится не только доступной, но и интересной. Присоединяйтесь к нашему сообществу и начните свой путь
            в мире точных наук!
          </p>
        </div>
        <Image className={s.Page__content__image} src={"/AboutImage.jpg"} width={605} height={380} alt="Фотография" />
      </div>
    </div>
  );
};

export default Page;
